# same as default, but removing some plugins to avoid dupped symbols (use diff)
# this file should be removed as soon as those 2 plugins get built properly
STATIC="analysis.8051
analysis.arc
analysis.arm_cs
analysis.arm_gnu
analysis.avr
analysis.i4004
analysis.bf
analysis.chip8
analysis.cris
analysis.dalvik
analysis.gb
analysis.i8080
analysis.m68k_cs
analysis.malbolge
analysis.mips_cs
analysis.mips_gnu
analysis.nios2
analysis.null
analysis.ppc_cs
analysis.ppc_gnu
analysis.sh
analysis.sparc_cs
analysis.sparc_gnu
analysis.sysz
analysis.m680x_cs
analysis.ws
analysis.xap
analysis.x86_cs
analysis.xcore_cs
analysis.z80
analysis.vax
analysis.6502
analysis.snes
analysis.riscv
asm.6502
asm.8051
asm.arc
asm.arm_cs
asm.arm_gnu
asm.avr
asm.bf
asm.chip8
asm.cris_gnu
asm.dalvik
asm.dcpu16
asm.gb
asm.hppa_gnu
asm.i4004
asm.i8080
asm.lm32
asm.tricore
asm.m68k_cs
asm.m680x_cs
asm.malbolge
asm.mips_cs
asm.mips_gnu
asm.nios2
asm.ppc_cs
asm.ppc_gnu
asm.propeller
asm.riscv
asm.lanai_gnu
asm.sh
asm.snes
asm.sparc_cs
asm.sparc_gnu
asm.spc700
asm.sysz
asm.ws
asm.xap
asm.arm_as
asm.x86_as
asm.x86_cs
asm.x86_nz
asm.x86_nasm
asm.xcore_cs
asm.z80
asm.lh5801
asm.vax
asm.mcs96
bin.any
bin.nro
bin.nso
bin.art
bin.bf
bin.bflt
bin.bios
bin.bootimg
bin.cgc
bin.coff
bin.dex
bin.dol
bin.elf
bin.elf64
bin.menuet
bin.mach0
bin.mach064
bin.mbn
bin.mdmp
bin.mz
bin.ne
bin.nes
bin.nin3ds
bin.ninds
bin.ningb
bin.ningba
bin.omf
bin.p9
bin.pe
bin.pe64
bin.pebble
bin.smd
bin.sms
bin.avr
bin.sfc
bin.spc700
bin.te
bin.vsf
bin.xbe
bin.z64
bin.dyldcache
bin.xnu_kernelcache
bin_xtr.xtr_dyldcache
bin_xtr.xtr_fatmach0
bin_xtr.xtr_sep64
bin_ldr.ldr_linux
bin.zimg
bin.psxexe
bp.arm
bp.bf
bp.mips
bp.ppc
bp.x86
crypto.aes
crypto.des
crypto.rc4
crypto.cps2
crypto.xor
crypto.blowfish
crypto.rc2
crypto.rot
crypto.rol
crypto.ror
crypto.base64
crypto.base91
crypto.aes_cbc
crypto.punycode
crypto.rc6
crypto.serpent
debug.bf
debug.io
debug.esil
debug.gdb
debug.qnx
debug.native
debug.rap
debug.winkd
debug.bochs
debug.null
egg.exec
egg.xor
io.null
io.bfdbg
io.bochs
io.debug
io.default
io.gdb
io.qnx
io.rzpipe
io.gzip
io.http
io.tcp
io.rzweb
io.ihex
io.mach
io.malloc
io.sparse
io.mmap
io.procpid
io.ptrace
io.rap
io.self
io.shm
io.w32
io.w32dbg
io.winkd
io.zip
io.rzk
io.ar
io.rbuf
lang.vala
parse.6502_pseudo
parse.arm_pseudo
parse.att2intel
parse.avr_pseudo
parse.chip8_pseudo
parse.dalvik_pseudo
parse.m68k_pseudo
parse.mips_pseudo
parse.ppc_pseudo
parse.sh_pseudo
parse.wasm_pseudo
parse.riscv_pseudo
parse.x86_pseudo
parse.z80_pseudo"
SHARED="io.shm
asm.pic
analysis.pic
"
